# asureo-spring-boot-starter

./: README.md  pom.xml
src/main/java/ru/relamanov/practiceSEM7/asureospringbootstarter/client/: SmsIntegrationClientLoginException.java  SmsIntegrationServiceClient.java
src/main/java/ru/relamanov/practiceSEM7/asureospringbootstarter/client/dto/: SmsIntegrationServiceDeviceDto.java  SmsIntegrationServiceRepairDto.java
src/main/java/ru/relamanov/practiceSEM7/asureospringbootstarter/client/filters/: SDeviceFilters.java  SRepairFilters.java
src/main/java/ru/relamanov/practiceSEM7/asureospringbootstarter/client/idents/: Ident.java  SDeviceIdents.java  SRepairIdents.java
src/main/java/ru/relamanov/practiceSEM7/asureospringbootstarter/config/: SmsIntegrationClientAutoconfigurationConfiguration.java  SmsIntegrationClientConfigurationProperties.java
src/main/java/ru/relamanov/practiceSEM7/asureospringbootstarter/utils/: DateTimeUtils.java
src/main/resources/: integration-service-wsdl.xsd
src/test/java/ru/relamanov/practiceSEM7/asureospringbootstarter/client/: SmsIntegrationServiceClientTest.java
src/test/java/ru/relamanov/practiceSEM7/asureospringbootstarter/client/filters/: SDeviceFiltersTest.java  SRepairFiltersTest.java
src/test/java/ru/relamanov/practiceSEM7/asureospringbootstarter/utils/: DateTimeUtilsTest.java
src/test/resources/: application.yml
src/test/resources/__files/: login_failure.xml  login_no_headers.xml  login_no_roclientidheader.xml  login_no_roclientidheader1.xml  login_no_session_id.xml  login_success.xml  ret_device_list.xml  ret_zvk_attributes.xml
